<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="MealPanel" prefHeight="1058.0" prefWidth="1642.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MealController">
   <children>
      <Label layoutX="31.0" layoutY="22.0" prefHeight="71.0" prefWidth="284.0" text="MealPlans">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <TableView fx:id="mealTable" layoutX="704.0" layoutY="132.0" prefHeight="737.0" prefWidth="922.0" stylesheets="@../assest/css/table.css">
        <columns>
          <TableColumn fx:id="code" prefWidth="174.33331298828125" text="Code" />
            <TableColumn fx:id="pName" prefWidth="329.0" text="Package Name" />
          <TableColumn fx:id="nameOfFood" minWidth="6.0" prefWidth="289.0" text="Name Of Food" />
            <TableColumn fx:id="price" minWidth="6.0" prefWidth="128.0" text="Price" />
        </columns>
      </TableView>
      <Pane layoutX="58.0" layoutY="131.0" prefHeight="807.0" prefWidth="631.0" style="-fx-border-color: #95c4e8; -fx-background-color: #95c4e8;">
         <children>
            <Text fill="WHITE" layoutX="168.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New MealPlans" wrappingWidth="305.9560546875">
               <font>
                  <Font name="System Bold" size="39.0" />
               </font>
            </Text>
            <Button layoutX="484.0" layoutY="747.0" mnemonicParsing="false" onAction="#submitOnAction" prefHeight="39.0" prefWidth="111.0" style="-fx-background-color: #a4e895;" text="Submit">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <GridPane layoutX="48.0" layoutY="169.0" prefHeight="543.0" prefWidth="533.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="173.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="360.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="mealPlanetxt" prefHeight="31.0" prefWidth="342.0" promptText="Local" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Code">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Text>
                  <TextField fx:id="codetypetxt" prefHeight="31.0" prefWidth="342.0" promptText="ML001" style="-fx-background-color: white;" GridPane.columnIndex="1" />
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Name Of Food" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Package Name" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" wrappingWidth="88.72883605957031" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Text>
                  <TextField fx:id="pricetxt" prefHeight="31.0" prefWidth="342.0" promptText="(RS)" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="foodtxt" prefHeight="31.0" prefWidth="342.0" promptText="Milkrice" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </Pane>
      <Button layoutX="1507.0" layoutY="898.0" mnemonicParsing="false" onAction="#deleteOnAction" prefHeight="39.0" prefWidth="111.0" style="-fx-background-color: #e89595;" text="Delete" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="1382.0" layoutY="898.0" mnemonicParsing="false" onAction="#editOnAction" prefHeight="39.0" prefWidth="111.0" style="-fx-background-color: #95c4e8;" text="Edit" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
